APP_NAME=ecommerce
APP_ENV=local
APP_KEY=base64:PbSHk1lnATk06uCXPqayAi0ghCCr2QcTrsnM0oFMDz0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_MAINTENANCE_DRIVER=file

# LOCALE
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# LOG
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3308
DB_DATABASE=ecommerce
DB_USERNAME=op_ecommerce
DB_PASSWORD=passwd

# SESSION
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST & QUEUE
BROADCAST_CONNECTION=redis
QUEUE_CONNECTION=redis

# CACHE
CACHE_STORE=redis
CACHE_PREFIX=

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6381

# MAIL
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"

# FILE SYSTEM
FILESYSTEM_DISK=local

# PHP & BCRYPT
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
